cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           dependency-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dependency-checker#readme>
homepage:       https://github.com/githubuser/dependency-checker#readme
bug-reports:    https://github.com/githubuser/dependency-checker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dependency-checker

library
  exposed-modules:
      DependencyChecker
      FileUtils
  other-modules:
      Paths_dependency_checker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , extra
    , filepath
    , graphmod >=1.4.5
  default-language: Haskell2010

executable dependency-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_dependency_checker
  hs-source-dirs:
      demo
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dependency-checker
    , directory
    , extra
    , filepath
    , graphmod >=1.4.5
  default-language: Haskell2010

test-suite dependency-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DependencyCheckerSpec
      Paths_dependency_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , dependency-checker
    , directory
    , extra
    , filepath
    , graphmod >=1.4.5
    , hspec
    , quickcheck-io
  default-language: Haskell2010
